<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sop-Zk-i2L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tzM-Df-uKa">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Sop-Zk-i2L" customClass="AuthVC" customModule="Forest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyK-59-B5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-Lr-iLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37B-qm-SWn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-lJ-IFd">
                                                <rect key="frame" x="56" y="230" width="263" height="149"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-I3-cTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학번" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-Ta-tY8">
                                                                <rect key="frame" x="16" y="4" width="231" height="31"/>
                                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartQuotesType="no" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CfF-Ta-tY8" secondAttribute="trailing" constant="16" id="9IP-F0-3oE"/>
                                                            <constraint firstItem="CfF-Ta-tY8" firstAttribute="leading" secondItem="3Eg-I3-cTv" secondAttribute="leading" constant="16" id="CjV-7t-4QC"/>
                                                            <constraint firstAttribute="bottom" secondItem="CfF-Ta-tY8" secondAttribute="bottom" constant="4" id="Dth-8a-Oa4"/>
                                                            <constraint firstItem="CfF-Ta-tY8" firstAttribute="top" secondItem="3Eg-I3-cTv" secondAttribute="top" constant="4" id="cff-G6-YMW"/>
                                                            <constraint firstAttribute="height" constant="39" id="vr8-8x-lxR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-gq-cwS">
                                                        <rect key="frame" x="0.0" y="55" width="263" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-77-gs9">
                                                                <rect key="frame" x="16" y="4" width="231" height="31"/>
                                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8DX-77-gs9" firstAttribute="leading" secondItem="HXP-gq-cwS" secondAttribute="leading" constant="16" id="HhZ-3o-5gR"/>
                                                            <constraint firstItem="8DX-77-gs9" firstAttribute="top" secondItem="HXP-gq-cwS" secondAttribute="top" constant="4" id="Uf7-pM-amV"/>
                                                            <constraint firstAttribute="height" constant="39" id="heB-vj-O8a"/>
                                                            <constraint firstAttribute="trailing" secondItem="8DX-77-gs9" secondAttribute="trailing" constant="16" id="mqS-fW-HMX"/>
                                                            <constraint firstAttribute="bottom" secondItem="8DX-77-gs9" secondAttribute="bottom" constant="4" id="nCJ-OB-zZs"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-bO-o7L">
                                                        <rect key="frame" x="0.0" y="110" width="263" height="39"/>
                                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="aho-al-98J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="인증">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="authBtnAction:" destination="Sop-Zk-i2L" eventType="touchUpInside" id="V3K-N3-YWs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s98-cE-wj4">
                                                <rect key="frame" x="56" y="391" width="263" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="1Tt-W0-AW3"/>
                                                </constraints>
                                                <string key="text">* 종합 정보 시스템의 서비스 이용을 위해 로그인이 필요합니다.
  계정 정보는 사용자의 기기에만 저장됩니다.
  또한, 본 앱은 성공회대학교의 공식 인증 앱이 아닙니다.   사용 중 발생하는 문제의 모든 책임은 사용자에게 있습니다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.80784313725490198" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CRu-SY-pl5">
                                                <rect key="frame" x="68" y="100" width="239" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s98-cE-wj4" secondAttribute="trailing" constant="56" id="2Es-wJ-tCr"/>
                                            <constraint firstAttribute="trailing" secondItem="gcr-lJ-IFd" secondAttribute="trailing" constant="56" id="NR5-wk-Yzz"/>
                                            <constraint firstItem="gcr-lJ-IFd" firstAttribute="leading" secondItem="37B-qm-SWn" secondAttribute="leading" constant="56" id="SGI-ET-5YF"/>
                                            <constraint firstAttribute="trailing" secondItem="CRu-SY-pl5" secondAttribute="trailing" constant="68" id="UiC-46-OsB"/>
                                            <constraint firstItem="gcr-lJ-IFd" firstAttribute="top" secondItem="CRu-SY-pl5" secondAttribute="bottom" constant="48" id="ZA7-rI-XTq"/>
                                            <constraint firstItem="gcr-lJ-IFd" firstAttribute="centerY" secondItem="37B-qm-SWn" secondAttribute="centerY" constant="-20" id="aXI-6v-ozx"/>
                                            <constraint firstItem="s98-cE-wj4" firstAttribute="leading" secondItem="37B-qm-SWn" secondAttribute="leading" constant="56" id="ajL-JD-E7a"/>
                                            <constraint firstItem="s98-cE-wj4" firstAttribute="top" secondItem="gcr-lJ-IFd" secondAttribute="bottom" constant="12" id="iuZ-ul-WXw"/>
                                            <constraint firstItem="CRu-SY-pl5" firstAttribute="leading" secondItem="37B-qm-SWn" secondAttribute="leading" constant="68" id="lm5-he-qH9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="37B-qm-SWn" secondAttribute="bottom" id="CvR-nv-QiU"/>
                                    <constraint firstItem="37B-qm-SWn" firstAttribute="leading" secondItem="uxW-Lr-iLc" secondAttribute="leading" id="Daz-M3-0ER"/>
                                    <constraint firstItem="37B-qm-SWn" firstAttribute="top" secondItem="uxW-Lr-iLc" secondAttribute="top" id="cSN-yN-w8L"/>
                                    <constraint firstAttribute="trailing" secondItem="37B-qm-SWn" secondAttribute="trailing" priority="1" id="kIh-kc-FHl"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-x6-XRJ" userLabel="illustImageView">
                                <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQh-XT-mjU" firstAttribute="bottom" secondItem="uxW-Lr-iLc" secondAttribute="bottom" id="153-v6-9B3"/>
                            <constraint firstItem="yQh-XT-mjU" firstAttribute="trailing" secondItem="pzc-x6-XRJ" secondAttribute="trailing" id="IW6-B1-Ldp"/>
                            <constraint firstItem="37B-qm-SWn" firstAttribute="height" secondItem="HyK-59-B5C" secondAttribute="height" priority="250" id="Y1T-Hs-QjV"/>
                            <constraint firstItem="pzc-x6-XRJ" firstAttribute="leading" secondItem="yQh-XT-mjU" secondAttribute="leading" id="e0C-kj-bKl"/>
                            <constraint firstItem="yQh-XT-mjU" firstAttribute="trailing" secondItem="uxW-Lr-iLc" secondAttribute="trailing" id="gKG-7k-MlD"/>
                            <constraint firstItem="uxW-Lr-iLc" firstAttribute="leading" secondItem="yQh-XT-mjU" secondAttribute="leading" id="pLi-Pe-Ax6"/>
                            <constraint firstItem="pzc-x6-XRJ" firstAttribute="width" secondItem="pzc-x6-XRJ" secondAttribute="height" multiplier="375:176" id="qxA-2Q-rcd"/>
                            <constraint firstItem="37B-qm-SWn" firstAttribute="width" secondItem="HyK-59-B5C" secondAttribute="width" id="se3-Nw-eLr"/>
                            <constraint firstItem="yQh-XT-mjU" firstAttribute="bottom" secondItem="pzc-x6-XRJ" secondAttribute="bottom" id="vNU-6g-Bxc"/>
                            <constraint firstItem="uxW-Lr-iLc" firstAttribute="top" secondItem="yQh-XT-mjU" secondAttribute="top" id="yDt-CZ-sfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQh-XT-mjU"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="UCm-bO-o7L" id="5fc-Zk-bL5"/>
                        <outlet property="labelLeading" destination="ajL-JD-E7a" id="SnF-Iz-9d3"/>
                        <outlet property="labelTrailing" destination="2Es-wJ-tCr" id="HIi-Hm-dBo"/>
                        <outlet property="logoImageView" destination="CRu-SY-pl5" id="zoG-pR-C0t"/>
                        <outlet property="logoLeading" destination="lm5-he-qH9" id="pnJ-dy-xAT"/>
                        <outlet property="logoTrailing" destination="UiC-46-OsB" id="GyI-hk-ugM"/>
                        <outlet property="logoVertical" destination="ZA7-rI-XTq" id="B7Z-gu-W7Z"/>
                        <outlet property="pwTextField" destination="8DX-77-gs9" id="oRz-kn-td8"/>
                        <outlet property="pwView" destination="HXP-gq-cwS" id="ubv-uw-w3Z"/>
                        <outlet property="stackViewCenterY" destination="aXI-6v-ozx" id="kEQ-4u-HSL"/>
                        <outlet property="stackViewLeading" destination="SGI-ET-5YF" id="7h3-pm-uwX"/>
                        <outlet property="stackViewTrailing" destination="NR5-wk-Yzz" id="zG5-Li-w0j"/>
                        <outlet property="studentNumberTextField" destination="CfF-Ta-tY8" id="jTY-os-2HT"/>
                        <outlet property="studentNumberView" destination="3Eg-I3-cTv" id="PLz-gt-qjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQz-N3-qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="illust" width="375" height="176"/>
        <image name="logo" width="239" height="82"/>
    </resources>
</document>
