<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Forest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-MA-hg5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-tI-e2g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-dw-spL">
                                                <rect key="frame" x="56" y="257.5" width="263" height="152"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-wI-uFO" userLabel="idView">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e40-lr-rSJ" userLabel="idTextField">
                                                                <rect key="frame" x="16" y="10" width="231" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="231" id="WMP-HE-0HW"/>
                                                                    <constraint firstAttribute="height" constant="20" id="fGC-vX-KE5"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="e40-lr-rSJ" secondAttribute="trailing" constant="16" id="0hA-xz-QT6"/>
                                                            <constraint firstItem="e40-lr-rSJ" firstAttribute="top" secondItem="Upo-wI-uFO" secondAttribute="top" constant="10" id="82f-Un-5iH"/>
                                                            <constraint firstAttribute="width" constant="263" id="ENd-G1-F3t"/>
                                                            <constraint firstAttribute="height" constant="40" id="iHY-w9-Phy"/>
                                                            <constraint firstItem="e40-lr-rSJ" firstAttribute="leading" secondItem="Upo-wI-uFO" secondAttribute="leading" constant="16" id="mhm-jp-qX0"/>
                                                            <constraint firstAttribute="bottom" secondItem="e40-lr-rSJ" secondAttribute="bottom" constant="10" id="mlA-Ll-zRD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-Dc-Hgo" userLabel="pwView">
                                                        <rect key="frame" x="0.0" y="56" width="263" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-xa-dC4" userLabel="pwTextField">
                                                                <rect key="frame" x="16" y="10" width="231" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4Kw-IP-Ws1"/>
                                                            <constraint firstAttribute="width" constant="263" id="E90-gI-RA6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-3f-3jX" userLabel="loginButton">
                                                        <rect key="frame" x="0.0" y="112" width="263" height="40"/>
                                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.36470588235294116" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2pc-Xd-rqz"/>
                                                            <constraint firstAttribute="width" constant="263" id="Kxq-rl-lV3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7p-dA-hQe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니세요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-Hp-EjK">
                                                <rect key="frame" x="56" y="422" width="263" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="lyo-lY-UT4"/>
                                                    <constraint firstAttribute="width" constant="263" id="wJO-E4-fBl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.80392156862745101" green="0.81960784313725488" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-av-DS2">
                                                <rect key="frame" x="154" y="440" width="67" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mOd-av-DS2" secondAttribute="height" multiplier="20:9" id="baA-7L-xWm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="di5-0o-m38"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="p69-mC-G9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" red="0.00091831630560000003" green="0.43117636440000001" blue="0.18948078160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="EiD-O3-nPY" kind="presentation" id="KMP-Q4-Oga"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illust" translatesAutoresizingMaskIntoConstraints="NO" id="pBd-MA-j8t" userLabel="illustImageView">
                                                <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pBd-MA-j8t" secondAttribute="height" multiplier="375:176" id="cG9-Q2-OS8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Designed by '기다릴개'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-Vp-FfY">
                                                <rect key="frame" x="111.5" y="608" width="152.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Pcf-jh-q3d"/>
                                                    <constraint firstAttribute="width" constant="152.5" id="nrt-yb-RtQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fy0-dw-spL" secondAttribute="trailing" constant="56" id="5Se-LN-yjY"/>
                                            <constraint firstItem="pBd-MA-j8t" firstAttribute="leading" secondItem="kKe-tI-e2g" secondAttribute="leading" id="B2V-63-Xyz"/>
                                            <constraint firstItem="fy0-dw-spL" firstAttribute="leading" secondItem="kKe-tI-e2g" secondAttribute="leading" constant="56" id="O2z-iQ-9sc"/>
                                            <constraint firstItem="f4V-Hp-EjK" firstAttribute="centerX" secondItem="kKe-tI-e2g" secondAttribute="centerX" id="OIA-Np-1xB"/>
                                            <constraint firstItem="f4V-Hp-EjK" firstAttribute="top" secondItem="fy0-dw-spL" secondAttribute="bottom" constant="12.5" id="Vdv-WE-fIq"/>
                                            <constraint firstItem="cP8-Vp-FfY" firstAttribute="centerX" secondItem="kKe-tI-e2g" secondAttribute="centerX" id="Yvh-uV-ZL3"/>
                                            <constraint firstItem="fy0-dw-spL" firstAttribute="centerY" secondItem="kKe-tI-e2g" secondAttribute="centerY" id="izM-7x-Exd"/>
                                            <constraint firstAttribute="bottom" secondItem="cP8-Vp-FfY" secondAttribute="bottom" constant="42" id="ize-vb-dEn"/>
                                            <constraint firstItem="mOd-av-DS2" firstAttribute="centerX" secondItem="kKe-tI-e2g" secondAttribute="centerX" id="kZH-LJ-ywE"/>
                                            <constraint firstAttribute="bottom" secondItem="pBd-MA-j8t" secondAttribute="bottom" id="mCW-cf-Rvu"/>
                                            <constraint firstItem="mOd-av-DS2" firstAttribute="top" secondItem="f4V-Hp-EjK" secondAttribute="bottom" id="sN1-vk-BBy"/>
                                            <constraint firstAttribute="trailing" secondItem="pBd-MA-j8t" secondAttribute="trailing" id="zoB-qJ-odd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKe-tI-e2g" firstAttribute="top" secondItem="fnD-MA-hg5" secondAttribute="top" id="4nm-Mx-VO3"/>
                                    <constraint firstAttribute="trailing" secondItem="kKe-tI-e2g" secondAttribute="trailing" id="6pz-1B-YCK"/>
                                    <constraint firstItem="kKe-tI-e2g" firstAttribute="leading" secondItem="fnD-MA-hg5" secondAttribute="leading" id="9mN-n2-NNG"/>
                                    <constraint firstAttribute="bottom" secondItem="kKe-tI-e2g" secondAttribute="bottom" constant="8" id="Oi8-MU-jbz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKe-tI-e2g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="4Be-q5-VEW"/>
                            <constraint firstItem="fnD-MA-hg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7hL-pG-1TO"/>
                            <constraint firstAttribute="top" secondItem="fnD-MA-hg5" secondAttribute="top" id="81d-Ni-eI1"/>
                            <constraint firstAttribute="bottom" secondItem="fnD-MA-hg5" secondAttribute="bottom" id="88j-8N-HjU"/>
                            <constraint firstItem="kKe-tI-e2g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ETt-5x-nVy"/>
                            <constraint firstAttribute="trailing" secondItem="fnD-MA-hg5" secondAttribute="trailing" id="h2K-fW-5CG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="e40-lr-rSJ" id="2Or-AL-hAU"/>
                        <outlet property="idView" destination="Upo-wI-uFO" id="sDk-Bh-xF1"/>
                        <outlet property="loginButton" destination="JjC-3f-3jX" id="4Lr-ua-itx"/>
                        <outlet property="pwTextField" destination="TdH-xa-dC4" id="fsn-Um-egy"/>
                        <outlet property="pwView" destination="3H1-Dc-Hgo" id="aCE-Ia-AcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tzM-Df-uKa">
            <objects>
                <viewController id="Sop-Zk-i2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyK-59-B5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-1b-INM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="종합정보시스템 인증" id="ixR-eA-fYR">
                                        <leftBarButtonItems>
                                            <barButtonItem id="9gg-hL-v0P"/>
                                            <barButtonItem image="backBtn" id="iKs-gQ-TMF">
                                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="EiD-O3-nPY" id="cF0-qJ-nSY"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-bu-rru" userLabel="idView">
                                <rect key="frame" x="56" y="285" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학번" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-bh-UIJ" userLabel="idTextField">
                                        <rect key="frame" x="16" y="10" width="231" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-R6-9Mv" userLabel="pwView">
                                <rect key="frame" x="56" y="341" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-nQ-uEL" userLabel="pwTextField">
                                        <rect key="frame" x="16" y="10" width="231" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geF-QM-NWz" userLabel="loginButton">
                                <rect key="frame" x="56" y="389" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="인증">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rv1-C3-CAd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-13-VAj">
                                <rect key="frame" x="67" y="114" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yQh-XT-mjU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQz-N3-qfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="819.94002998500753"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="jcB-fF-K7y">
            <objects>
                <viewController id="EiD-O3-nPY" customClass="SignUpVC" customModule="Forest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDI-jf-644">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-PM-gnl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="회원가입" id="3tf-6V-FgG">
                                        <leftBarButtonItems>
                                            <barButtonItem id="DUS-D4-hlP"/>
                                            <barButtonItem image="backBtn" id="rb5-7e-TWY">
                                                <color key="tintColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="EiD-O3-nPY" id="aad-7f-2c9"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7Z-Oe-b4P" userLabel="idView">
                                <rect key="frame" x="56" y="171" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-hU-wH7" userLabel="idTextField">
                                        <rect key="frame" x="16" y="10" width="161" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-rB-kIe" userLabel="idDuplicatedButton">
                                        <rect key="frame" x="191" y="5" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="중복확인">
                                            <color key="titleColor" red="0.0078431372549019607" green="0.36470588235294116" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="idDuplicatedBtnAction:" destination="EiD-O3-nPY" eventType="touchUpInside" id="cof-6I-SjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-DV-0bn" userLabel="pwView">
                                <rect key="frame" x="56" y="227" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txL-CA-lVG" userLabel="pwTextField">
                                        <rect key="frame" x="16" y="10" width="231" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-CV-fcR" userLabel="pwCheckView">
                                <rect key="frame" x="56" y="283" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-aZ-Foq" userLabel="pwCheckTextField">
                                        <rect key="frame" x="16" y="10" width="231" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-gA-b09" userLabel="emailView">
                                <rect key="frame" x="56" y="339" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-iG-DZA" userLabel="emailTextField">
                                        <rect key="frame" x="16" y="10" width="231" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-P5-qaA" userLabel="idDuplicatedButton">
                                        <rect key="frame" x="191" y="5" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="중복확인">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailDuplicatedBtnAction:" destination="EiD-O3-nPY" eventType="touchUpInside" id="TmY-Sj-e81"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-qZ-AWg" userLabel="signUpButton">
                                <rect key="frame" x="56" y="403" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.36470588240000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="EiD-O3-nPY" eventType="touchUpInside" id="eUN-ZL-GAK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="illust" translatesAutoresizingMaskIntoConstraints="NO" id="bbt-ER-hUK" userLabel="illustImageView">
                                <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BgP-OI-7Yf"/>
                    </view>
                    <connections>
                        <outlet property="emailView" destination="ze2-gA-b09" id="HEY-mW-su2"/>
                        <outlet property="idView" destination="h7Z-Oe-b4P" id="yMM-IQ-zDu"/>
                        <outlet property="pwCheckTextField" destination="zTj-aZ-Foq" id="L4U-LE-Axu"/>
                        <outlet property="pwCheckView" destination="HoA-CV-fcR" id="Rzd-nH-MDW"/>
                        <outlet property="pwTextField" destination="txL-CA-lVG" id="mj2-OZ-sRi"/>
                        <outlet property="pwView" destination="Uqw-DV-0bn" id="IZJ-cJ-3cr"/>
                        <outlet property="signUpButton" destination="MaK-qZ-AWg" id="eRB-0c-pSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI8-Yc-kbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="12" height="24"/>
        <image name="illust" width="375" height="176"/>
    </resources>
</document>
